<?php
/**
 * Use this .env.php-file as a starting point for your WordPress configuration.
 * This file acts as an external configuration for your wp-config.php. Change the values, as you would,
 * in our original wp-config.php.
 * Remember, an `.env.php`-file should never be checked into your VCS! It contains sensitive configuration for a single
 * target-environment. Please copy this `.env.php-sample` to `.env.php` on your target-host in order to make your
 * application work.
 *
 * Taken from wp-config.php:
 *
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, and ABSPATH. You can find more information by visiting
 * {@link https://codex.wordpress.org/Editing_wp-config.php Editing wp-config.php}
 * Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'database_name_here');

/** MySQL database username */
define('DB_USER', 'username_here');

/** MySQL database password */
define('DB_PASSWORD', 'password_here');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 *
 * This simply configures the $table_prefix-variable in wp-config.
 *
 * Override:
 */
define('WPC_TABLE_PREFIX', 'wp_');


/**
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'put your unique phrase here');
define('SECURE_AUTH_KEY',  'put your unique phrase here');
define('LOGGED_IN_KEY',    'put your unique phrase here');
define('NONCE_KEY',        'put your unique phrase here');
define('AUTH_SALT',        'put your unique phrase here');
define('SECURE_AUTH_SALT', 'put your unique phrase here');
define('LOGGED_IN_SALT',   'put your unique phrase here');
define('NONCE_SALT',       'put your unique phrase here');

/* Override: Root-locations */
/*
$wpc_docroot_dir = realpath(__DIR__);
$wpc_root_dir = realpath(__DIR__ . '/..');
$wpc_docroot_url = 'http://' . $_SERVER['SERVER_NAME'];
*/

/* Override: WP-Core locations */
/*
define('WP_HOME', $wpc_docroot_url);
define('WP_SITEURL', $wpc_docroot_url . '/wp-core');
*/

/* Override: Content-Dir */
/*
define('WP_CONTENT_DIR',  $wpc_docroot_dir . '/wp-content');
define('WP_CONTENT_URL',  $wpc_docroot_url . '/wp-content');
*/

/* Override: Custom Uploads-folder */
/*
define('UPLOADS',  'uploads');
*/

/* Override: Custom Themes directory (Registered by the mu-plugin "custom-theme-dir") */
/*
define('WPC_CUSTOM_THEME_DIR',  $wpc_docroot_dir . '/themes');
*/

/* Custom Settings */
/*
define('AUTOMATIC_UPDATER_DISABLED', true);
define('DISABLE_WP_CRON', true);
define('DISALLOW_FILE_EDIT', true);
*/

/* Multi-site */
/*
define('WP_ALLOW_MULTISITE', true);
define('MULTISITE', true);
define('SUBDOMAIN_INSTALL', false);
define('PATH_CURRENT_SITE', '/wp-core');
*/

/**
 * For developers: WordPress debugging mode.
 *
 * Change WP_DEBUG to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */

/* Server Environment: 'dev', 'stage' or 'prod' */
define('WP_ENV', 'dev');

/* Development */
/*
define('SAVEQUERIES', true);
define('WP_DEBUG', true);
define('SCRIPT_DEBUG', true);
*/

/* Staging */
/*
ini_set('display_errors', 0);
define('WP_DEBUG_DISPLAY', false);
define('SCRIPT_DEBUG', false);
define('DISALLOW_FILE_MODS', true);
*/

/* Production */
/*
ini_set('display_errors', 0);
define('WP_DEBUG_DISPLAY', false);
define('SCRIPT_DEBUG', false);
define('DISALLOW_FILE_MODS', true);
*/

/* That's all, stop editing! Happy blogging. */
